{% extends "base.html" %}
{% block title %}Patient Search Results{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Search Results</h2>

    {% if result_count > 0 %}
        <p class="lead">
            Found <strong>{{ result_count }}</strong> patient{{ result_count|pluralize }} matching:
            <em>
                {% if filters.last_name %}"{{ filters.last_name|title }}"{% endif %}
                {% if filters.first_name %} ({{ filters.first_name|title }}){% endif %}
                {% if filters.date_of_birth %} — DOB: {{ filters.date_of_birth }}{% endif %}
            </em>
        </p>

        {% if result_count > 30 %}
            <div class="alert alert-warning">
                Many results returned. Consider adding more details (especially DOB) for better accuracy.
            </div>
        {% endif %}

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>DOB</th>
                        <th>Chart ID</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>
                            {{ patient.last_name|title }}, {{ patient.first_name|title }}
                        </td>
                        <td>{{ patient.date_of_birth|default:"—" }}</td>
                        <td>{{ patient.chart_id|default:"—" }}</td>
                        <td>
                            <a href="{% url 'appts:historical_list' patient_id=patient.id %}?first_name={{ patient.first_name|urlencode }}&last_name={{ patient.last_name|urlencode }}" 
                                class="btn btn-sm btn-success">
                                Select & View Appointments
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="text-center">No patients found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if next_cursor %}
            <div class="text-center mt-4">
                <p class="text-muted">There may be more results (pagination not yet implemented).</p>
                <!-- Future: add "Load more" button using next_cursor -->
            </div>
        {% endif %}

    {% else %}
        <div class="alert alert-info">
            No search results available in this session.
            <a href="{% url 'search_app:search' %}" class="alert-link">Start a new search</a>.
        </div>
    {% endif %}

    <div class="mt-4">
        <a href="{% url 'search_app:search' %}" class="btn btn-secondary">
            ← New Search
        </a>
    </div>
</div>
{% endblock %}