<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DrChrono PDF Compiler - Generate patient balance reports, clinical notes, and HCFA forms">
    <meta name="author" content="Your Name / Project">

    <title>{% block title %}DrChrono PDF Compiler{% endblock %}</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block extra_head %}

    {% endblock %}
</head>

<body class="d-flex flex-column min-vh-100">


    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'search_app:search' %}">
                DrChrono PDF Compiler
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'patient_search' %}active{% endif %}" 
                           href="{% url 'search_app:search' %}">Search Patients</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link text-success">
                            <i class="bi bi-check-circle-fill"></i> Connected as {{ user.username }}
                        </span>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <span class="nav-link text-muted">Not connected</span>
                    </li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    <main class="flex-grow-1 py-4">
        <div class="container">

            {% if messages %}
                <div class="alert-container mb-4">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}
                <h1>Welcome to DrChrono PDF Compiler</h1>
                <p>Use the navigation above to get started.</p>
            {% endblock %}

        </div>
    </main>


    <footer class="bg-body-tertiary border-top py-3 mt-auto">
        <div class="container text-center text-muted">
            <small>
                © {% now "Y" %} DrChrono PDF Compiler • Built with Django • 
            </small>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% block extra_js %}

    
    {% endblock %}

</body>
</html>